#pragma once
#include "AppMacros.h"
#include "GameObject.h"

// В теории так как логика полу уходит в оружие - возможно это будет тупо спрайт определенный
class Bullet: public GameObject{
public:
	Bullet(int damage);
	int getDamage();

	// тут будет дамаг?
	// или дамаг у оружия?
	// лучше у пули конечно
	// причем если это пуля для лазера у неё может быть список объектов для которых пока идет КД.

	//TODO - реагирует на объект только если у него есть ХП.
	// получается хп тогда будут снаружи. Вопрос в том показывать их или нет уже отдельное дело
	//!!! по другому - если встртил когото - и он Entity, при этом type != своему типу и у него не 0 хп - тогда дамажить и взрываться.
private:
	int damage;

	virtual void resolveCollision(GameObject* other);
	virtual void setupBody();
};

// TODO как я смогу говорить bullet MoveTo если он будет двигаться внутри спрайта? если я даже ему скажу world coords он не сможет, он будет относительно них двигаться то. бляя.